{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Hu2RxDQbV7b7F63sU2j9",
      "type": "rectangle",
      "x": 946.0651303608406,
      "y": 2177.872796668049,
      "width": 803.1823979908329,
      "height": 544.3620005337262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1840336732,
      "version": 313,
      "versionNonce": 978055388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730987438024,
      "link": null,
      "locked": false
    },
    {
      "id": "keIma5Hds2zrUhoR1azy1",
      "type": "text",
      "x": 985.7562207639256,
      "y": 2236.646130759098,
      "width": 604.687744140625,
      "height": 366.9340152579998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "am",
      "roundness": null,
      "seed": 1922195932,
      "version": 787,
      "versionNonce": 1431116516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "text": "·持弛创作了多少首诗歌？ /ai-search\n    ·AI-Search插件提供答案\n    ·笔记来源：(xxx条相关笔记)\n        1. 来源1的笔记链接\n        2. 来源2的笔记链接\n        3. 来源3的笔记链接\n        4. ......\n        5. ......",
      "fontSize": 36.693401525799985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "·持弛创作了多少首诗歌？ /ai-search\n    ·AI-Search插件提供答案\n    ·笔记来源：(xxx条相关笔记)\n        1. 来源1的笔记链接\n        2. 来源2的笔记链接\n        3. 来源3的笔记链接\n        4. ......\n        5. ......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bf25EPzD1LUV1qZU1WpeR",
      "type": "text",
      "x": 1846.6782780562962,
      "y": 2364.334430934824,
      "width": 720,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "an",
      "roundness": null,
      "seed": 1967015900,
      "version": 353,
      "versionNonce": 1171354972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGkVrEau2YI_oQfxSizg4",
          "type": "arrow"
        }
      ],
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "text": "这个最好是，目标笔记的链接，而不是文本。\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个最好是，目标笔记的链接，而不是文本。\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGkVrEau2YI_oQfxSizg4",
      "type": "arrow",
      "x": 1533.0421281405077,
      "y": 2448.179819835199,
      "width": 296.068522588469,
      "height": 48.30068505358349,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1950000612,
      "version": 954,
      "versionNonce": 1378885220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.068522588469,
          -48.30068505358349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xix5m3XnYiJDrp2S7rEiD",
        "focus": 0.05551778341789846,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bf25EPzD1LUV1qZU1WpeR",
        "focus": 0.5189041685879338,
        "gap": 17.567627327319656,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xix5m3XnYiJDrp2S7rEiD",
      "type": "rectangle",
      "x": 1020.3871189198576,
      "y": 2330.410590298585,
      "width": 511.6550092206502,
      "height": 298.14949955668686,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 266099676,
      "version": 377,
      "versionNonce": 1060268508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGkVrEau2YI_oQfxSizg4",
          "type": "arrow"
        }
      ],
      "updated": 1730987438024,
      "link": null,
      "locked": false
    },
    {
      "id": "nqN7df1kyjXBJ_ZuLddp5",
      "type": "text",
      "x": 1839.1626697506053,
      "y": 2290.8468464928865,
      "width": 547.9559936523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "aq",
      "roundness": null,
      "seed": 97389916,
      "version": 171,
      "versionNonce": 1390850532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4y1ezrA3iy_1XtDKc4Y5",
          "type": "arrow"
        }
      ],
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "text": "AI回复的内容，和原来保持一致。",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI回复的内容，和原来保持一致。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWlYIMx9X8ctA9ByJfbx7",
      "type": "rectangle",
      "x": 1032.4471341124088,
      "y": 2271.486308094727,
      "width": 455.8125937000091,
      "height": 54.11306397983208,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1208722012,
      "version": 102,
      "versionNonce": 964742748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4y1ezrA3iy_1XtDKc4Y5",
          "type": "arrow"
        }
      ],
      "updated": 1730987438024,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4y1ezrA3iy_1XtDKc4Y5",
      "type": "arrow",
      "x": 1491.6556988167144,
      "y": 2301.336827789527,
      "width": 346.5069709338909,
      "height": 4.46904651832574,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1423319772,
      "version": 270,
      "versionNonce": 914281828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.5069709338909,
          -4.46904651832574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlYIMx9X8ctA9ByJfbx7",
        "focus": 0.7509317690955272,
        "gap": 3.395971004296598,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nqN7df1kyjXBJ_ZuLddp5",
        "focus": 0.7692199655337447,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KRf64yMfTmGa6tJTFkty5",
      "type": "text",
      "x": 1842.0892158468025,
      "y": 2198.858040314206,
      "width": 459.035888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "at",
      "roundness": null,
      "seed": 361704796,
      "version": 225,
      "versionNonce": 361669340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuQ6_ZDMBSgR-dkhT3EbH",
          "type": "arrow"
        }
      ],
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "text": "AI search插件的splash功能",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI search插件的splash功能",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Of9SCa2mYJ4_vgkmaF2gW",
      "type": "rectangle",
      "x": 1400.4239776666866,
      "y": 2227.172615631658,
      "width": 205.58874345488584,
      "height": 58.71422160007387,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1080319588,
      "version": 175,
      "versionNonce": 1246136548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuQ6_ZDMBSgR-dkhT3EbH",
          "type": "arrow"
        }
      ],
      "updated": 1730987438024,
      "link": null,
      "locked": false
    },
    {
      "id": "yuQ6_ZDMBSgR-dkhT3EbH",
      "type": "arrow",
      "x": 1607.0127211215724,
      "y": 2262.045682311752,
      "width": 234.07649472523008,
      "height": 46.673828461458015,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 148191068,
      "version": 302,
      "versionNonce": 1240328028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.07649472523008,
          -46.673828461458015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Of9SCa2mYJ4_vgkmaF2gW",
        "focus": 0.525778746678369,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KRf64yMfTmGa6tJTFkty5",
        "focus": 0.6998856664489419,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rRcQZuIItYjWEi4yvBVNi",
      "type": "text",
      "x": 542.1140887219694,
      "y": 2362.2774938713083,
      "width": 340.7626320848703,
      "height": 85.19065802121757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "aw",
      "roundness": null,
      "seed": 174949852,
      "version": 365,
      "versionNonce": 30133348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "text": "结果呈现：",
      "fontSize": 68.15252641697415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结果呈现：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_-3SOPJjR4IdpwOO1O69",
      "type": "rectangle",
      "x": 916.7348148197519,
      "y": 1781.2503778227933,
      "width": 803.1823979908329,
      "height": 229.1310439797346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 212624996,
      "version": 720,
      "versionNonce": 720411612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730987438024,
      "link": null,
      "locked": false
    },
    {
      "id": "Jk-uClcicUp-LzF5EKrp8",
      "type": "text",
      "x": 951.9467269175652,
      "y": 1837.6400238468218,
      "width": 674.5679206848145,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "axl",
      "roundness": null,
      "seed": 1840815332,
      "version": 496,
      "versionNonce": 786210788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "text": "·持弛创作了多少首诗歌？ /ai-search\n    · 正在搜索：关键词1，关键词2，...\n    · 正在总结...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "·持弛创作了多少首诗歌？ /ai-search\n    · 正在搜索：关键词1，关键词2，...\n    · 正在总结...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whv_O-b-0wRkEfN4naSCQ",
      "type": "rectangle",
      "x": 998.2582663783342,
      "y": 1872.8422402113779,
      "width": 620.1214653407358,
      "height": 51.64606395542978,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "axt",
      "roundness": {
        "type": 3
      },
      "seed": 2010104412,
      "version": 386,
      "versionNonce": 849920092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lGN1MwkGLzua_sbrx7lq",
          "type": "arrow"
        }
      ],
      "updated": 1730987438024,
      "link": null,
      "locked": false
    },
    {
      "id": "pehjKUJQ18vqIkY0pk1iG",
      "type": "text",
      "x": 1574.3297893796364,
      "y": 1716.1503699881896,
      "width": 252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "axx",
      "roundness": null,
      "seed": 924064092,
      "version": 343,
      "versionNonce": 965149540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lGN1MwkGLzua_sbrx7lq",
          "type": "arrow"
        }
      ],
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "text": "关键词联想功能",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关键词联想功能",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lGN1MwkGLzua_sbrx7lq",
      "type": "arrow",
      "x": 1577.9978605520153,
      "y": 1884.6689336047957,
      "width": 52.20128758197268,
      "height": 120.76273493806775,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "axz",
      "roundness": {
        "type": 2
      },
      "seed": 80309468,
      "version": 813,
      "versionNonce": 1223185628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.20128758197268,
          -120.76273493806775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2nCRu6oJ4rhAD-MeD2p_C",
        "focus": 1.1371114912227827,
        "gap": 11.700499325863802,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pehjKUJQ18vqIkY0pk1iG",
        "focus": 0.436272413269375,
        "gap": 2.7558286785383643,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X9AcxP0b0ntj1VnBFWbpT",
      "type": "frame",
      "x": 482.8024010256522,
      "y": 1658.354216438984,
      "width": 2098.67380412096,
      "height": 1132.223708078205,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 398193628,
      "version": 414,
      "versionNonce": 1924338788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730987437816,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "zH3Un2pfaMejSGLWdPNhu",
      "type": "text",
      "x": 541.2888543090012,
      "y": 1850.819917853115,
      "width": 340.68182373046875,
      "height": 85.1906580212177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "az",
      "roundness": null,
      "seed": 1409202660,
      "version": 641,
      "versionNonce": 1478031076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730987438024,
      "link": null,
      "locked": false,
      "text": "查询过程：",
      "fontSize": 68.15252641697415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查询过程：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nCRu6oJ4rhAD-MeD2p_C",
      "type": "rectangle",
      "x": 1360.7086177712656,
      "y": 1835.5297637114518,
      "width": 205.58874345488584,
      "height": 40.80401325968205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X9AcxP0b0ntj1VnBFWbpT",
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1331630692,
      "version": 389,
      "versionNonce": 188832092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lGN1MwkGLzua_sbrx7lq",
          "type": "arrow"
        }
      ],
      "updated": 1730987438024,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}